<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="reset-style.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Social proof section</title>
  </head>
  <body>
    <div class="main">
        <div class="bg-container">
            <div class="header-container">
                <div class="header-box">
                    <h4 class="heading">10,000+ of our users love our products.</h4>
                    <p class="first-paragraph"> We only provide great products combined with excellent customer service. See what our satisfied customersare saying about our services.</p>
                </div>
                <div class="main-rating-container">
                    <div class="rating-bg-container rating1">
                        <div>
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                        </div>
                        <p class="rating-container-text">Rated 5 Stars in Reviews</p>
                    </div>
                    <div class="rating-bg-container rating2">
                        <div>
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                        </div>
                        <p class="rating-container-text">Rated 5 Stars in Report Guru</p>
                    </div>
                    <div class="rating-bg-container">
                        <div>
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                            <img src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg" alt="">
                        </div>
                        <p class="rating-container-text">Rated 5 Stars in BestTech</p>
                    </div>
                </div>
            </div>
            <div class="main-review-container">
                <div class="review-container box1">
                    <div class="profile-container">
                        <img class="profile-image" src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/image-colton.jpg" alt="">
                        <div class="reviewr-details">
                            <h5 class="reviwer-name">Colton Smith</h5>
                            <p class="reviwer-status">Verified Buyer</p>
                        </div>
                    </div>
                    <p class="reviewr-comment">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
                </div>
                <div class="review-container box2">
                    <div class="profile-container">
                        <img class="profile-image" src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/image-irene.jpg" alt="">
                        <div class="reviewr-details">
                            <h5 class="reviwer-name">Irene Roberts</h5>
                            <p class="reviwer-status">Verified Buyer</p>
                        </div>
                    </div>
                    <p class="reviewr-comment">"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
                </div>
                <div class="review-container box3">
                    <div class="profile-container">
                        <img class="profile-image" src="https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/image-anne.jpg" alt="">
                        <div class="reviewr-details">
                            <h5 class="reviwer-name">Anne Wallace</h5>
                            <p class="reviwer-status">Verified Buyer</p>
                        </div>
                    </div>
                    <p class="reviewr-comment">"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>